<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Successful Registration</title>
<style>
    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial;
    }
    .container {
        text-align: center;
        color: white;
    }
    .return-button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
    }
    footer {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(66, 66, 66);
        padding: 10px; /* Adjust padding as needed */
    }
</style>
</head>
<body>
    <div class="container">
        <h2>You have successfully registered for this event!</h2>
        <button class="return-button" onclick="window.location.href = 'view_events';">Return</button>
    </div>
</body>
</html>
